<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/eswecha/chander/swap.cpp" added="2018-08-28T05:33:37Z" modified="2018-08-30T04:39:42Z" visited="2018-08-28T05:33:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-08-28T06:05:30Z" count="20"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2018-08-30T04:39:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eswecha/chander/qoetient.cpp" added="2018-08-28T06:10:29Z" modified="2018-08-28T06:31:49Z" visited="2018-08-28T06:10:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-08-28T06:31:49Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eswecha/chander/quotient.cpp" added="2018-08-28T06:11:56Z" modified="2018-08-30T04:39:31Z" visited="2018-08-28T06:11:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-08-28T06:31:56Z" count="6"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2018-08-30T04:39:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eswecha/chander/a.out" added="2018-08-28T06:22:54Z" modified="2018-08-28T06:23:15Z" visited="2018-08-28T06:22:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-executable"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-08-28T06:23:15Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eswecha/chander/greatest.cpp" added="2018-08-28T06:34:35Z" modified="2018-08-30T04:39:25Z" visited="2018-08-28T06:34:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-08-28T06:46:15Z" count="9"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2018-08-30T04:39:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eswecha/chander/even" added="2018-08-28T06:49:48Z" modified="2018-08-28T06:50:38Z" visited="2018-08-28T06:49:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-08-28T06:50:38Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eswecha/chander/even.cpp" added="2018-08-28T06:51:11Z" modified="2018-08-30T04:44:47Z" visited="2018-08-28T06:51:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-08-28T07:01:29Z" count="6"/>
          <bookmark:application name="nautilus" exec="&apos;geany %F&apos;" modified="2018-08-30T04:44:47Z" count="2"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2018-08-30T04:38:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eswecha/chander/reverse.cpp" added="2018-08-28T07:05:55Z" modified="2018-08-30T04:39:37Z" visited="2018-08-28T07:05:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-08-28T07:11:47Z" count="2"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2018-08-30T04:39:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eswecha/Downloads/Resume-20180829T102221Z-001.zip" added="2018-08-29T10:22:56Z" modified="2018-08-31T11:00:36Z" visited="2018-08-29T10:22:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2018-08-31T11:00:36Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eswecha/Downloads/Resume/index.html" added="2018-08-29T10:23:08Z" modified="2018-08-31T11:13:58Z" visited="2018-08-29T10:23:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;firefox %u&apos;" modified="2018-08-30T08:59:35Z" count="3"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-08-31T11:13:58Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eswecha/Downloads/Day%201-20180829T102506Z-001.zip" added="2018-08-29T10:26:41Z" modified="2018-08-29T10:27:16Z" visited="2018-08-29T10:26:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2018-08-29T10:27:16Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eswecha/Downloads/Day%201/article%20day1.docx" added="2018-08-29T10:27:25Z" modified="2018-08-29T10:27:36Z" visited="2018-08-29T10:27:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;libreoffice --writer %U&apos;" modified="2018-08-29T10:27:25Z" count="1"/>
          <bookmark:application name="LibreOffice 4.2" exec="&apos;soffice %u&apos;" modified="2018-08-29T10:27:36Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eswecha/Desktop/Resume/index.html" added="2018-08-30T07:15:01Z" modified="2018-08-30T07:15:36Z" visited="2018-08-30T07:15:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2018-08-30T07:15:33Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-08-30T07:15:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eswecha/Downloads/Resume-20180830T085411Z-001.zip" added="2018-08-30T08:54:35Z" modified="2018-08-31T11:12:05Z" visited="2018-08-30T08:54:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2018-08-31T11:12:05Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eswecha/Downloads/Resume%20(3)/index.html" added="2018-08-31T10:26:57Z" modified="2018-08-31T11:14:27Z" visited="2018-08-31T10:26:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;chromium-browser %U&apos;" modified="2018-08-31T11:14:27Z" count="6"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-08-31T11:14:16Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eswecha/Downloads/Resume%20(2)/index.html" added="2018-08-31T10:58:05Z" modified="2018-08-31T10:58:15Z" visited="2018-08-31T10:58:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;chromium-browser %U&apos;" modified="2018-08-31T10:58:15Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eswecha/Downloads/npp.7.5.5.Installer.x64.exe" added="2018-08-31T11:34:15Z" modified="2018-08-31T11:34:15Z" visited="2018-08-31T11:34:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2018-08-31T11:34:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eswecha/Downloads/Git-2.10.0-32-bit.exe" added="2018-08-31T11:43:45Z" modified="2018-08-31T11:56:40Z" visited="2018-08-31T11:43:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2018-08-31T11:56:40Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>